@font-face {
  font-family: 'sunset';
  src:  url('fonts/sunset.eot?g5og8j');
  src:  url('fonts/sunset.eot?g5og8j#iefix') format('embedded-opentype'),
    url('fonts/sunset.ttf?g5og8j') format('truetype'),
    url('fonts/sunset.woff?g5og8j') format('woff'),
    url('fonts/sunset.svg?g5og8j#sunset') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sunset' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-video:before {
  content: "\e900";
}
.icon-tag:before {
  content: "\e901";
}
.icon-share:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-pics:before {
  content: "\e904";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-menu:before {
  content: "\e906";
}
.icon-logo:before {
  content: "\e907";
}
.icon-loading:before {
  content: "\e908";
}
.icon-link:before {
  content: "\e909";
}
.icon-comment:before {
  content: "\e90a";
}
.icon-close:before {
  content: "\e90b";
}
.icon-chevron-right:before {
  content: "\e90c";
}
.icon-chevron-left:before {
  content: "\e90d";
}
.icon-audio:before {
  content: "\e90e";
}
