/*
    @package sunsettheme
*/

/*--------------------------------------------------------------
Import
--------------------------------------------------------------*/
@import "base/variabels";     // Valiables
@import "base/mixins";        // Mixins
@import "base/placeholders";  // Placeholder
@import "base/fonticon";      // Font Icon

/*--------------------------------------------------------------
1. General
--------------------------------------------------------------*/
body { font-family: $body-font; }

a { color: $primary-color; @include animate( color, 320ms );
    &:hover,
    &:focus { text-decoration: none; color: $dark-grey; }
}

.background-image { background-position: center center; background-size: cover; background-repeat: no-repeat; }

.table { display: table; width: 100%; height: 100%;
    .table-cell { display: table-cell; width: 100%; height: 100%; vertical-align: middle; }
}

/*--------------------------------------------------------------
2. Header
--------------------------------------------------------------*/
.header-container { @extend %text-shadow; position: relative; display: block; height: 326px; }

.site-title { color: #fff; font-weight: bold; font-size: 80px; }
.site-description { font-size: 14px; color: #fff; margin-top: 1em}

.nav-container { position: absolute; bottom: 0; left: 0; right: 0; }

/*--------------------------------------------------------------
3. Nav Bar
--------------------------------------------------------------*/
.navbar-sunset { text-align: center; border: none; border-radius: 0; min-height: auto; margin-bottom: 0; background-color: rgba(255, 255, 255, 0.1); border-top: 1px solid rgba(255, 255, 255, 0.1);
    ul {float: none;}
    li { float: none; display: inline-block;
        &.active {
            a { opacity: 1;
                &:after { @include transform( translateY(0) ); opacity: 1; }
            }
        }
        &.open {
            a { opacity: 1; background-color: rgba(0, 0, 0, 0.1);
                &:after { @include transform( translateY(10px) ); opacity: 0; }
                &:hover,
                &:focus,
                &:visited { background: none; opacity: 1;
                    &:after { @include transform( translateY(0) ); opacity: 1; }
                }
            }
        }
        a { text-transform: uppercase; color: #fff; font-size: 12px; opacity: 0.7; letter-spacing: 0.05em; background:none; @include animate( opacity, 320ms);
            &:hover,
            &:focus,
            &:visited { background: none; opacity: 1;
                &:after { @include transform( translateY(0) ); opacity: 1; }
            }
            &:after { content: ''; position: absolute; display: block; left: 15px; right: 15px; bottom: 14px; height: 2px; background: #fff; @include animate( all, 320ms); opacity: 0; @include transform( translateY(+10px) ); }
        }
        ul.dropdown-menu { height: 50px; border: 0; border-radius: 0; background: rgba(0,0,0,0.75);
            li { display: block;
                a {
                    &:hover,
                    &:focus,
                    &:visited { background: rgba(0,0,0,0)!important; color: #fff; }
                }
            }
        }
    }
}

/*--------------------------------------------------------------
4. Standard Post Format
--------------------------------------------------------------*/
article { padding: 40px 0; }

h1 { font-size: 48px; font-weight: 200;
    a { color: $primary-color; }
    &.entry-title { line-height: 1.5em; margin: 0; padding: 0;
        &:before, &:after { content: '~'; display: inline-block; position: relative; }
        &:before { margin-right: 10px; }
        &:after { margin-left: 10px; }
    }
}

.entry-meta { font-size: 13px; font-weight: 200; color: $light-grey; margin-bottom: 20px;
    a { font-weight: 700; color: $light-grey;
        &:hover,
        &:focus { color: $dark-grey; }
    }
}

.standard-featured-link { display: block; position: relative;
    &:hover,
    &:focus {
        .standard-featured {
            &:after { background-color: rgba(0,0,0,0); }
        }
    }
}

.standard-featured { height: 330px; display: block; position: relative;
    &:after { @include animate( background-color, 320ms ); content: ''; position: absolute; display: block; top: 0; bottom: 0; left: 0; right: 0; background-color: rgba(0,0,0,0.15); box-shadow: inset 0 0 15px rgba(0,0,0,0.45); }
}

.entry-excerpt { margin: 30px 0 16px;
    p { font-size: 17px; line-height: 1.5em; font-weight: 300; letter-spacing: 0.02em;}
}

.button-container { margin-bottom: 30px; }
.btn-sunset { @include animate( all, 320ms); text-transform: uppercase; font-size: 14px; font-weight: 200; color: $light-grey; padding: 8px 12px; border-radius: 0; border: 1px solid $light-grey; background-color: transparent;
    &:hover,
    &:focus { color: #ffffff; border-color: $dark-grey; background-color: $dark-grey; }
}

.entry-footer { padding: 10px 5px; border-bottom: 4px solid $lighter-grey; color: $light-grey; text-transform: uppercase;
    a { color: $light-grey; display: inline-block; font-size: 12px;
        &:hover,
        &:focus { color: $dark-grey; }
    }
    i { @extend a; }
    .tags-list { margin-left: 10px;
        .sunset-icon { margin-right: 10px; }
        a { padding: 0 4px; }
    }
    .comments-link {
        .sunset-icon { margin-left: 0px; }
    }
}

/*--------------------------------------------------------------
5. Image Post Format
--------------------------------------------------------------*/
.sunset-format-image {
    .entry-header { height: 550px; @extend %text-shadow; position: relative;}
    h1,
    .entry-meta,
    .entry-header {  color: #ffffff;
        a { color: #ffffff; }
    }
    h1 { padding-top: 10px; }
}
.entry-excerpt {
    &.image-caption { @extend %background-gradient; position: absolute; left: 0; right: 0; bottom: 0; margin: 0;
        p { margin: 40px 0; font-size: 14px; color: $white-color; }
    }
}

/*--------------------------------------------------------------
6. Audion Post Format
--------------------------------------------------------------*/
.sunset-format-audio {
    h1 { font-size: 30px;
        &.entry-title { display: inline-block; margin-right: 20px;
            &:before, &:after { display: none; }
        }
    }

    .entry-meta { display: inline-block; margin-bottom: 0; }

    .entry-content {
        iframe { width: 100%; height: 166px; }
    }
}

/*--------------------------------------------------------------
7. Video Post Format
--------------------------------------------------------------*/
.sunset-format-video {
    header {
        h1 {
            &entry-title { margin-top: 20px; }
        }
    }
}

/*--------------------------------------------------------------
8. Gallery Post
--------------------------------------------------------------*/
.sunset-format-gallery {
    header {
        h1 {
            &entry-title { margin-top: 20px; }
        }
    }

    .standard-featured { height: 500px;
        &:after { background-color: transparent; }
    }

    .carousel-control { background: none; background-image: none; opacity: 1; font-size: 30px; width: auto; @extend %text-shadow;
        .preview-container { position: relative; display: block; padding: 20px; background-color: rgba(0,0,0,0); line-height: 0; @include animate( background-color, 320ms );
            .thumbnail-container { position: absolute; display: block; height: 68px; width: 68px; border-radius: 50%; background-color: #999; top: 1px; @include animate( transform, 320ms ); @include transform( scale(0) ); }
        }

        &.right {
            .preview-container { padding-left: 80px; border-radius: 35.5px 0 0 35.5px;
                .thumbnail-container { left: 1px; }
            }
        }
        &.left {
            .preview-container { padding-right: 80px; border-radius: 0 35.5px 35.5px 0;
                .thumbnail-container { right: 1px; }
            }
        }
        &:hover {
            .preview-container { background-color: rgba(0,0,0,0.8);
                .thumbnail-container { @include transform( scale(1) ); }
            }
        }
    }
    .entry-excerpt {
        &.image-caption { @include animate( transform, 320ms ); @include transform( translateY(100%) ); }
    }
    &:hover {
        .entry-excerpt {
            &.image-caption { @include transform( translateY(0) ); }
        }
    }
}

/*--------------------------------------------------------------
9. Quote Post Format
--------------------------------------------------------------*/

.sunset-format-quote {
    .quote-content { font-size: 45px; font-weight: 100; line-height: 1.3em;  letter-spacing: 0.03em;
        &:before,
        &:after {content: ''; display: inline-block; position: relative; color: #cccccc; font-size: 1.1em; }

        &:before {content: '“'; }
        &:after {content: '„'; }
        a { color: $light-grey; }
    }
    .quote-author { color: $lighter-grey-2; font-size: 14px; letter-spacing: 0.06; font-weight: bold; }
}

/*--------------------------------------------------------------
10. Link Post Format
--------------------------------------------------------------*/
.sunset-format-link {
    h1 {
        &.entry-title {
            &:before, &:after { display: none; }

            a {
                display: block;
            }

            .link-icon {
                display: block;
                color: $white-color;
                font-size: 30px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: rgba(0,0,0,0.6);
                margin: 0 auto;
                line-height: 1em;
                padding-top: 10px;
            }
        }
    }
}

/*--------------------------------------------------------------
11. Aside Post Format
--------------------------------------------------------------*/
.sunset-format-aside {

    .aside-container {
        background-color: rgba(0,0,0,0.05);
        padding-top: 20px;
    }

    .aside-featured {
        width: 136px;
        height: 136px;
        border-radius: 50%;
        margin: 0 auto -20px;
    }
    .entry-meta {
        margin-bottom: 5px;
    }

    .entry-excerpt {
        margin-top: 0;
        p {
            font-size: 15px;
        }
    }

    .entry-footer {
        border-bottom: none;
        background-color: rgba(0,0,0,0.05);
        padding-right: 10px;
    }
}

/*--------------------------------------------------------------
13. Footer Section
--------------------------------------------------------------*/
.sunset-footer {
    background-color: #333;
    padding: 20px 0;
    margin-top: 40px;
    display: block;
}

/*--------------------------------------------------------------
14. Ajax Loading
--------------------------------------------------------------*/
.sunset-post-container {

    padding-top: 40px;

    article {
        @include animate( all, 320ms );
        @include transform( translateY(100px) );
        opacity: 0;

        &.reveal {
            @include transform( translateY(0) );
            opacity: 1;

        }
    }

}

.btn-sunset-load {
    display: block;
    width: 200px;
    color: #222;
    font-size: 30px;
    margin: 0 auto;
    cursor: pointer;
    opacity: 0.5;
    @include animate( opacity, 320ms );

    &:hover,
    &:focus,
    &.loading {
        opacity: 1;
    }
    &.loading {
        cursor: default;
    }

    span {
        display: block;
    }
}

.spin {
    animation-name: spin;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}




















/*--------------------------------------------------------------
Tite
--------------------------------------------------------------*/
