/*
    @package sunsettheme
*/

/*--------------------------------------------------------------
    Placeholder
--------------------------------------------------------------*/

%text-shadow { text-shadow: 0 1px 2px rgba(0,0,0,0.4); }

%background-gradient {
    background: -moz-linear-gradient(top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.5) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.5) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=0 );
}
